{
  "name": "daily-report-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc -p tsconfig.tests.json && node .test-dist/tests/run.js",
    "deploy:prod": "bash scripts/deploy-prod.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vercel/blob": "^2.3.0",
    "next": "^16.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
